{
  "name": "video-server",
  "version": "1.0.0",
  "description": "Video server",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build",
    "eslint": "eslint",
    "nodemon": "nodemon",
    "gulp": "gulp",
    "start": "gulp server"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gr1mmj00u/video-server.git"
  },
  "keywords": [
    "task",
    "manager"
  ],
  "author": "Stanislav Kharitonov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gr1mmj00u/video-server/issues"
  },
  "homepage": "https://github.com/gr1mmj00u/video-server#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3"
  },
  "devDependencies": {
    "@babel/register": "^7.0.0-beta.51",
    "autoprefixer": "^8.5.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "debug": "^3.1.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-flowtype": "^2.47.1",
    "eslint-plugin-import": "^2.12.0",
    "nodemon": "^1.17.5"
  }
}
